
# ??
server.port=8081

############## Sa-Token ?? (??: https://sa-token.cc) ##############

# token?? (????cookie??)
sa-token.token-name=satoken
# token??????s ??30?, -1??????
sa-token.timeout=2592000
# token????? (???????????token??) ??: ?
sa-token.activity-timeout=-1
# ???????????? (?true???????, ?false?????????)
sa-token.is-concurrent=true
# ?????????????????token (?true?????????token, ?false?????????token)
sa-token.is-share=true
# token??
sa-token.token-style=uuid
# ????????
sa-token.is-log=false
